API_PATH = "/api"
HOST = "0.0.0.0"
PORT = 443
SSL_KEYFILE_PATH = "/etc/letsencrypt/live/poe.nikiss.top/privkey.pem"
SSL_CERTFILE_PATH = "/etc/letsencrypt/live/poe.nikiss.top/fullchain.pem"
ADMIN_USERNAME = "nikiss"
SECRET_KEY = "test_key_you_know"
ALGORITHM = "HS256"